JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {comp mainLabel:::::x, seq t {space :0:0:x, comp btnQuit:::p::p}, seq l {par l {seq l {par l {comp statusLabel:::p::p, comp btnChangeConfig::l:p::p}, space :265::x}, seq {par l {seq {comp btnStart:::::p, space :p:39:p, comp btnOff:::p::p, space :::p, comp inputLabel:::p::p, space u:::p, comp inputPerson:::::x}, seq l {comp automaticStatus:::p:129:p, space :p:319:p}}, space :::p}}, par l:::p {seq {comp btnEmergOpen:::p::p, space :p::p, comp btnEmergClose:::p::p}, comp displayPanel:::::x}}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp mainLabel:::p::p, space s:::p, par l:::p {seq {par b {comp btnStart::b:p::p, comp btnOff::b:p::p}, space s:::p, comp statusLabel:::p::p, space :::p, comp automaticStatus:::p::p, space :::x, comp btnChangeConfig:::p::p}, comp displayPanel:::p::p}, space u:::p, par l {comp inputLabel:::p::p, comp inputPerson:::p::p}, space :::p, par b {comp btnEmergOpen::b:p::p, comp btnEmergClose::b:p::p}, space s:::p, comp btnQuit:::p::p, space :::p}}"
		} ) {
			name: "this"
			"foreground": new java.awt.Color( 238, 238, 238, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mainLabel"
				"text": "Automatic Door System"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Tempus Sans ITC", 1, 24 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnStart"
				"text": "START"
				"background": &Color0 new java.awt.Color( 208, 223, 240, 255 )
				"font": new java.awt.Font( "Tempus Sans ITC", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnStartActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnOff"
				"text": "OFF"
				"background": #Color0
				"font": new java.awt.Font( "Tempus Sans ITC", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnOffActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnChangeConfig"
				"text": "Change Configuration"
				"background": #Color0
				"font": new java.awt.Font( "Tempus Sans ITC", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnChangeConfigActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::p, par t {comp previousLabel:::::x, comp displayLabel::l:::x, comp currentStatus::t:::x, comp previousStatus::l:::x, comp currentLabel::l:::x}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp displayLabel:::p::p, space :::p, comp currentLabel:::p::p, space :::p, comp currentStatus:::p::p, space u:::p, comp previousLabel:::p::p, space :::p, comp previousStatus:::p::p, space :::p}}"
			} ) {
				name: "displayPanel"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "displayLabel"
					"text": "DISPLAY PANEL"
					"font": new java.awt.Font( "Tempus Sans ITC", 1, 18 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "currentLabel"
					"text": "Current Status :"
					"font": new java.awt.Font( "Tempus Sans ITC", 0, 16 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "currentStatus"
					"background": new java.awt.Color( 208, 223, 240, 255 )
					"editable": false
					"font": new java.awt.Font( "Tempus Sans ITC", 0, 16 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "previousLabel"
					"text": "Previous Status:"
					"font": new java.awt.Font( "Tempus Sans ITC", 0, 16 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "previousStatus"
					"background": new java.awt.Color( 208, 223, 240, 255 )
					"editable": false
					"font": new java.awt.Font( "Tempus Sans ITC", 0, 16 )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnEmergOpen"
				"text": "Emergency Open"
				"font": new java.awt.Font( "Tempus Sans ITC", 0, 16 )
				"background": &Color1 new java.awt.Color( 208, 223, 240, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnEmergClose"
				"text": "Emergency Close"
				"font": new java.awt.Font( "Tempus Sans ITC", 0, 16 )
				"background": #Color1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnQuit"
				"text": "Quit"
				"font": new java.awt.Font( "Tempus Sans ITC", 1, 16 )
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnQuitActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "inputLabel"
				"text": "Person Input:"
				"font": new java.awt.Font( "Tempus Sans ITC", 1, 18 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "inputPerson"
				"font": new java.awt.Font( "Tempus Sans ITC", 0, 16 )
				"background": new java.awt.Color( 208, 223, 240, 255 )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "inputPersonItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "statusLabel"
				"text": "Automatic Status"
				"font": new java.awt.Font( "Tempus Sans ITC", 1, 16 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "automaticStatus"
				"font": new java.awt.Font( "Tempus Sans ITC", 1, 16 )
				"background": new java.awt.Color( 208, 223, 240, 255 )
				"editable": false
				"horizontalAlignment": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 45, 25 )
			"size": new java.awt.Dimension( 770, 415 )
		} )
	}
}
