JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "openTimeInputLabel"
				"text": "Door Open Time (in Milliseconds):"
				"horizontalAlignment": 0
				"font": &Font0 new java.awt.Font( "Tempus Sans ITC", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "openTimeInput"
				"font": &Font1 new java.awt.Font( "Tempus Sans ITC", 1, 16 )
				"background": &Color0 new java.awt.Color( 208, 223, 240, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 40
				"width": 99
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSave"
				"text": "SAVE"
				"font": &Font2 new java.awt.Font( "Tempus Sans ITC", 1, 16 )
				"background": &Color1 new java.awt.Color( 208, 223, 240, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCancel"
				"text": "CANCEL"
				"font": #Font2
				"background": #Color1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCancelActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "closeTimeInputLable"
				"text": "Door Close Time (in Milliseconds:"
				"horizontalAlignment": 0
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 235
				"height": 22
				"x": 40
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "closeTimeInput"
				"font": #Font1
				"background": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 99
				"height": 32
				"x": 290
				"y": 75
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 85, 50 )
			"size": new java.awt.Dimension( 425, 210 )
		} )
	}
}
